*lcs-diff.txt*                                   Last change: 2025 November 03

==============================================================================
Table of Contents                                 *lcs-diff-table-of-contents*

API ........................................................... |lcs-diff-api|

==============================================================================
`LCS-DIFF.NVIM`                                       *lcs-diff-lcs-diff.nvim*


A longest common subsequence (LCS) file-diff implementation using Neovim's lua
utility functions.


                                                                              
API                                                             *lcs-diff-api*

>lua
    --- @alias DiffRecordType "+"|"-"|"="
    --- @alias DiffRecord { type: DiffRecordType, line: string }
    
    --- @param tbl_a string[]
    --- @param tbl_b string[]
    --- @return DiffRecord[]
    M.diff = function(tbl_a, tbl_b) end
<

vim:tw=78:ts=8:ft=help:norl: